<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="author" content="Beigut Beisenkhan">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Be Good</title>
    <link rel="stylesheet" href="css/Styleweb.css">
   <style>
        @media(max-width: 400px){
            section.tovar{
                display: flex;
                flex-direction: column;
                justify-items: center;
                padding-left: 0px;
                justify-content: space-around;
            }

            div.chip{
                width: 100%;
                height:250px;
                background-color: black;
                background-image: none;
            }

            pre.slogan{
                font-size: 30px;
            }

            section.heding1{
                padding-top:20px;
            }

            section.heding1 a.name{
                font-size: 40px;
            }

            img.korzina{
                width: 25px;
            }

            a.glav{
                font-size: 18px;
            }

            img.tovar{
                width: 10px;
                height: 20px;
            }

            div.tovarname{
                width: 340px;
            }

            div.cost{
                width: 340px;
            }

            div.menu{
                flex-direction: column;
                align-items: center;
                justify-content: center;
                display: none;
            }

            div.image1,div.image2{
                width: 370px;
                height: 200px;
            }

            div.catalog{
                display: none;
                height: 100px;
                line-height: 0.00001px;
            }
            
            h2.Catalog{
                font-size: 20px;
            }
            h3.Catalog{
                font-size: 30px;
            }
            section.heding1{
                height: 120px;
            }
            section.heding1 a.name{
                font-size: 30px;
            }
            div.background{
                padding: 0;
                width: 30%;
            }
            div.companyname{
                width: 40%;
            }
            section.pustoi{
                width: 10%;
            }
            section.heding2-1{
                width: 80%;
                justify-content: space-around;
            }
            
        }
    </style>
</head>
<body>
    <header id="header">
        <section class="heding1" id="heading">
            <div class="background">
                <img src="img/moonblack.png" id="moon" onclick="black()" class="moon" alt="">
                <a href="Main.html"><img src="img/sunblack.png" id="sun" class="sun" alt=""></a>
            </div>
            <div class="companyname">
            <a class="name" id="companyname" href="Main.html" target="_self"><spam style="font-size: 44px; text-shadow: 2px 2px 5px rgb(7, 153, 238); letter-spacing: 7px;">Be Good</spam> travel</a>
            </div>
            <div class="background">
                <label for="RUS"><img src="img/rus.svg"  class="flag" alt=""></label>
                <p style="padding-right: 10px;" id="RUS" class="language" onclick="RU()">RU</p> 
                
                <label for="EN"><img src="img/usa.webp" class="flag" alt=""></label>
                <p class="language" id="ENG" onclick="EN()">EN</p>
            </div>
        </section>
        <section class="heding2" id="heding2">
            <section class="pustoi" id="pustoi"></section>
            <section class="heding2-1" id="heding2-1">
            <a class="glav" href="Main.html" id="glav1">Главная</a>
            <a class="glav" href="store.html" id="glav2">Туры</a>
            <a class="glav" href="cinfo.html#foorr" id="glav3">Контакты</a>
            <a class="glav" href="cinfo.html#info" id="glav4">О нас</a>
            </section>
            <section class="pustoi" id="pustoi">
            <a href="store.html" target="_self"><img class="korzina" id="korzina" src="img/buwak.png" alt="My Tours" title="My Tours"></a>
            </section>
        </section>
    </header>
    
    <div class="chip">
        <pre class="slogan" id="slogan" style="color: black;"> Путешествие только в
«"Be Good" travel»
        </pre>
    </div>
    <div>
    <section class="tovar" style="display: flex; justify-content: center;">

        <div class="tovarn2">
            <a href="city/bogam.html" target="_self"><img class="tovar1" src="img/su.jpg" alt="Kettik" title="Kettik"></a>
            <div class="tovarname1">
                <h3 class="nametovar" style="padding-right: 25px;" >Богамские острова</h3>
                <div class="cost1">
                    <del style="color: green;"><span style="color: green;">₸1 000,000</span></del>
                    <span class="discount" style="color: inherit;">₸850,000</span>
                </div>
            </div>
        </div>
        <div class="tovarn2">
            <a href="city/big.html" target="_self"><img class="tovar1" src="img/tau.jpg" alt="Kettik" title="Kettik"></a>
            <div class="tovarname1">

                    <h3 class="nametovar" style="padding-right: 25px;">Большой каньон</h3>
                <div class="cost1">
                    <del style="color: green;"><span style="color: green;">₸800,000</span></del>
                    <span class="discount" style="color: inherit;">₸700,000</span>
                </div>
            </div>
        </div>

        <div class="tovarn2">
            <a href="city/fall.html" target="_self"><img class="tovar1" src="img/fall.jpg" alt="Kettik" title="Kettik"></a>
            <div class="tovarname1">
                <h3 class="nametovar" style="padding-right: 25px;" >Водопад ниагара</h3>
                <div class="cost1">
                      <del style="color: green;"><span style="color: green;">₸1 500,000</span></del>
                    <span class="discount" style="color: inherit;">₸1 000,000</span>
                </div>
            </div>
        </div>
    </section>

        <div class="catalog" id="bgcatalog">
            <h3 class="Catalog" id="catalog">"Посмотри на мир. Он куда удивительнее, чем сны"</h3>
            <h2 class="Catalog" id="time" style="letter-spacing: 5px;">ВРЕМЯ ПУТЕШЕСТВОВАТЬ</h2>
        </div>

        <div class="menu">
            <div class="image1" title="kaifui"> 
                    
            </div>

            <div class="image2" title="kaifui"></div>

        </div>

    <div class="footer" id="fooot" style="margin-top: 33px;">
        <p style="text-align: center; color:blue">"Be Good" Travel<br>2020, Nur-Sultan<br>Buirtsa bari jaqsy bolady</p>
        <br>
        <a href="https://www.instagram.com/not_1deal/?hl=ru" target="_blank"> <img class="instagram" src="img/instagram.webp" alt="Instagram" title="Instagram"></a>
        <a href="https://vk.com/" target="_blank"> <img class="instagram" src="img/vk.png" alt="VK" title="VK"></a>
        <a href="https://www.facebook.com/beisenkhan1" target="_blank"> <img class="instagram" src="img/face.png" alt="Facebook" title="Facebook"></a>
    </div>
    <script src="js/main.js"></script>
    </body>
</html>